0:d=0  hl=4 l=1582 cons: SEQUENCE
    4:d=1  hl=4 l=1046 cons:  SEQUENCE
    8:d=2  hl=2 l=   9 prim:   INTEGER           :C571B4C06965468B
   19:d=2  hl=2 l=  13 cons:   SEQUENCE
   21:d=3  hl=2 l=   9 prim:    OBJECT            :rsaEncryption1
   32:d=3  hl=2 l=   0 prim:    NULL
   34:d=2  hl=3 l= 216 cons:   SEQUENCE
   37:d=3  hl=2 l=  11 cons:    SET
   39:d=4  hl=2 l=   9 cons:     SEQUENCE
   41:d=5  hl=2 l=   3 prim:      OBJECT            :countryName
   46:d=5  hl=2 l=   2 prim:      PRINTABLESTRING   ::)
   50:d=3  hl=2 l=  23 cons:    SET
   52:d=4  hl=2 l=  21 cons:     SEQUENCE
   54:d=5  hl=2 l=   3 prim:      OBJECT            :stateOrProvinceName
   59:d=5  hl=2 l=  14 prim:      UTF8STRING        :OSI_layer_null
   75:d=3  hl=2 l=  19 cons:    SET
   77:d=4  hl=2 l=  17 cons:     SEQUENCE
   79:d=5  hl=2 l=   3 prim:      OBJECT            :localityName
   84:d=5  hl=2 l=  10 prim:      UTF8STRING        :blockchain
   96:d=3  hl=2 l=  28 cons:    SET
   98:d=4  hl=2 l=  26 cons:     SEQUENCE
  100:d=5  hl=2 l=   3 prim:      OBJECT            :organizationName
  105:d=5  hl=2 l=  19 prim:      UTF8STRING        :cryptostorm_darknet
  126:d=3  hl=2 l=  34 cons:    SET
  128:d=4  hl=2 l=  32 cons:     SEQUENCE
  130:d=5  hl=2 l=   3 prim:      OBJECT            :organizationalUnitName
  135:d=5  hl=2 l=  25 prim:      UTF8STRING        :Decentralised_Attribution
  162:d=3  hl=2 l=  31 cons:    SET
  164:d=4  hl=2 l=  29 cons:     SEQUENCE
  166:d=5  hl=2 l=   3 prim:      OBJECT            :commonName
  171:d=5  hl=2 l=  22 prim:      UTF8STRING        :stormnz2z7pcwdp3.onion
  195:d=3  hl=2 l=  41 cons:    SET
  197:d=4  hl=2 l=  39 cons:     SEQUENCE
  199:d=5  hl=2 l=   9 prim:      OBJECT            :emailAddress
  210:d=5  hl=2 l=  26 prim:      IA5STRING         :DAcertadmin@cryptostorm.is
  238:d=3  hl=2 l=  13 cons:    SET
  240:d=4  hl=2 l=  11 cons:     SEQUENCE
  242:d=5  hl=2 l=   3 prim:      OBJECT            :name
  247:d=5  hl=2 l=   4 prim:      UTF8STRING        :w00t
  253:d=2  hl=2 l=  30 cons:   SEQUENCE
  255:d=3  hl=2 l=  13 prim:    UTCTIME           :150320073524Z
  270:d=3  hl=2 l=  13 prim:    UTCTIME           :150419073524Z
  285:d=2  hl=3 l= 216 cons:   SEQUENCE
  288:d=3  hl=2 l=  11 cons:    SET
  290:d=4  hl=2 l=   9 cons:     SEQUENCE
  292:d=5  hl=2 l=   3 prim:      OBJECT            :countryName
  297:d=5  hl=2 l=   2 prim:      PRINTABLESTRING   ::)
  301:d=3  hl=2 l=  23 cons:    SET
  303:d=4  hl=2 l=  21 cons:     SEQUENCE
  305:d=5  hl=2 l=   3 prim:      OBJECT            :stateOrProvinceName
  310:d=5  hl=2 l=  14 prim:      UTF8STRING        :OSI_layer_null
  326:d=3  hl=2 l=  19 cons:    SET
  328:d=4  hl=2 l=  17 cons:     SEQUENCE
  330:d=5  hl=2 l=   3 prim:      OBJECT            :localityName
  335:d=5  hl=2 l=  10 prim:      UTF8STRING        :blockchain
  347:d=3  hl=2 l=  28 cons:    SET
  349:d=4  hl=2 l=  26 cons:     SEQUENCE
  351:d=5  hl=2 l=   3 prim:      OBJECT            :organizationName
  356:d=5  hl=2 l=  19 prim:      UTF8STRING        :cryptostorm_darknet
  377:d=3  hl=2 l=  34 cons:    SET
  379:d=4  hl=2 l=  32 cons:     SEQUENCE
  381:d=5  hl=2 l=   3 prim:      OBJECT            :organizationalUnitName
  386:d=5  hl=2 l=  25 prim:      UTF8STRING        :Decentralised_Attribution
  413:d=3  hl=2 l=  31 cons:    SET
  415:d=4  hl=2 l=  29 cons:     SEQUENCE
  417:d=5  hl=2 l=   3 prim:      OBJECT            :commonName
  422:d=5  hl=2 l=  22 prim:      UTF8STRING        :stormnz2z7pcwdp3.onion
  446:d=3  hl=2 l=  41 cons:    SET
  448:d=4  hl=2 l=  39 cons:     SEQUENCE
  450:d=5  hl=2 l=   9 prim:      OBJECT            :emailAddress
  461:d=5  hl=2 l=  26 prim:      IA5STRING         :DAcertadmin@cryptostorm.is
  489:d=3  hl=2 l=  13 cons:    SET
  491:d=4  hl=2 l=  11 cons:     SEQUENCE
  493:d=5  hl=2 l=   3 prim:      OBJECT            :name
  498:d=5  hl=2 l=   4 prim:      UTF8STRING        :w00t
  504:d=2  hl=4 l= 546 cons:   SEQUENCE
  508:d=3  hl=2 l=  13 cons:    SEQUENCE
  510:d=4  hl=2 l=   9 prim:     OBJECT            :rsaEncryption
  521:d=4  hl=2 l=   0 prim:     NULL
  523:d=3  hl=4 l= 527 prim:    BIT STRING
 1054:d=1  hl=2 l=  13 cons:  SEQUENCE
 1056:d=2  hl=2 l=   9 prim:   OBJECT            :rsaEncryption1
 1067:d=2  hl=2 l=   0 prim:   NULL
 1069:d=1  hl=4 l= 513 prim:  BIT STRING
