    0:d=0  hl=4 l=1642 cons: SEQUENCE
    4:d=1  hl=4 l=1106 cons:  SEQUENCE
    8:d=2  hl=2 l=   9 prim:   INTEGER           :EC04954F3A25C972
   19:d=2  hl=2 l=  13 cons:   SEQUENCE
   21:d=3  hl=2 l=   9 prim:    OBJECT            :sha1WithRSAEncryption
   32:d=3  hl=2 l=   0 prim:    NULL
   34:d=2  hl=3 l= 246 cons:   SEQUENCE
   37:d=3  hl=2 l=  11 cons:    SET
   39:d=4  hl=2 l=   9 cons:     SEQUENCE
   41:d=5  hl=2 l=   3 prim:      OBJECT            :countryName
   46:d=5  hl=2 l=   2 prim:      PRINTABLESTRING   :IS
   50:d=3  hl=2 l=  37 cons:    SET
   52:d=4  hl=2 l=  35 cons:     SEQUENCE
   54:d=5  hl=2 l=   3 prim:      OBJECT            :stateOrProvinceName
   59:d=5  hl=2 l=  28 prim:      UTF8STRING        :Höfuðborgarsvæði
   89:d=3  hl=2 l=  18 cons:    SET
   91:d=4  hl=2 l=  16 cons:     SEQUENCE
   93:d=5  hl=2 l=   3 prim:      OBJECT            :localityName
   98:d=5  hl=2 l=   9 prim:      UTF8STRING        :Reykjavik
  109:d=3  hl=2 l=  54 cons:    SET
  111:d=4  hl=2 l=  52 cons:     SEQUENCE
  113:d=5  hl=2 l=   3 prim:      OBJECT            :organizationName
  118:d=5  hl=2 l=  45 prim:      UTF8STRING        :çrÿþtøstörmðårkŋêt
  165:d=3  hl=2 l=  34 cons:    SET
  167:d=4  hl=2 l=  32 cons:     SEQUENCE
  169:d=5  hl=2 l=   3 prim:      OBJECT            :organizationalUnitName
  174:d=5  hl=2 l=  25 prim:      UTF8STRING        :decentralised_attribution
  201:d=3  hl=2 l=  28 cons:    SET
  203:d=4  hl=2 l=  26 cons:     SEQUENCE
  205:d=5  hl=2 l=   3 prim:      OBJECT            :commonName
  210:d=5  hl=2 l=  19 prim:      UTF8STRING        :ðørkßöt
  231:d=3  hl=2 l=  50 cons:    SET
  233:d=4  hl=2 l=  48 cons:     SEQUENCE
  235:d=5  hl=2 l=   9 prim:      OBJECT            :emailAddress
  246:d=5  hl=2 l=  35 prim:      IA5STRING         :DAkeypair-onionHTTPS@cryptostorm.is
  283:d=2  hl=2 l=  30 cons:   SEQUENCE
  285:d=3  hl=2 l=  13 prim:    UTCTIME           :150322095613Z
  300:d=3  hl=2 l=  13 prim:    UTCTIME           :250319095613Z
  315:d=2  hl=3 l= 246 cons:   SEQUENCE
  318:d=3  hl=2 l=  11 cons:    SET
  320:d=4  hl=2 l=   9 cons:     SEQUENCE
  322:d=5  hl=2 l=   3 prim:      OBJECT            :countryName
  327:d=5  hl=2 l=   2 prim:      PRINTABLESTRING   :IS
  331:d=3  hl=2 l=  37 cons:    SET
  333:d=4  hl=2 l=  35 cons:     SEQUENCE
  335:d=5  hl=2 l=   3 prim:      OBJECT            :stateOrProvinceName
  340:d=5  hl=2 l=  28 prim:      UTF8STRING        :Höfuðborgarsvæði
  370:d=3  hl=2 l=  18 cons:    SET
  372:d=4  hl=2 l=  16 cons:     SEQUENCE
  374:d=5  hl=2 l=   3 prim:      OBJECT            :localityName
  379:d=5  hl=2 l=   9 prim:      UTF8STRING        :Reykjavik
  390:d=3  hl=2 l=  54 cons:    SET
  392:d=4  hl=2 l=  52 cons:     SEQUENCE
  394:d=5  hl=2 l=   3 prim:      OBJECT            :organizationName
  399:d=5  hl=2 l=  45 prim:      UTF8STRING        :çrÿþtøstörmðårkŋêt
  446:d=3  hl=2 l=  34 cons:    SET
  448:d=4  hl=2 l=  32 cons:     SEQUENCE
  450:d=5  hl=2 l=   3 prim:      OBJECT            :organizationalUnitName
  455:d=5  hl=2 l=  25 prim:      UTF8STRING        :decentralised_attribution
  482:d=3  hl=2 l=  28 cons:    SET
  484:d=4  hl=2 l=  26 cons:     SEQUENCE
  486:d=5  hl=2 l=   3 prim:      OBJECT            :commonName
  491:d=5  hl=2 l=  19 prim:      UTF8STRING        :ðørkßöt
  512:d=3  hl=2 l=  50 cons:    SET
  514:d=4  hl=2 l=  48 cons:     SEQUENCE
  516:d=5  hl=2 l=   9 prim:      OBJECT            :emailAddress
  527:d=5  hl=2 l=  35 prim:      IA5STRING         :DAkeypair-onionHTTPS@cryptostorm.is
  564:d=2  hl=4 l= 546 cons:   SEQUENCE
  568:d=3  hl=2 l=  13 cons:    SEQUENCE
  570:d=4  hl=2 l=   9 prim:     OBJECT            :rsaEncryption
  581:d=4  hl=2 l=   0 prim:     NULL
  583:d=3  hl=4 l= 527 prim:    BIT STRING
 1114:d=1  hl=2 l=  13 cons:  SEQUENCE
 1116:d=2  hl=2 l=   9 prim:   OBJECT            :sha1WithRSAEncryption
 1127:d=2  hl=2 l=   0 prim:   NULL
 1129:d=1  hl=4 l= 513 prim:  BIT STRING
